@import "../src/assets/css/bootstrap.min.css";
@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-alpine.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.main-wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0
}

.bcard {
    padding: 20px;
    background-color: #f3f3f3;
    min-height: 100vh;
}

.body {
    transition: 300ms ease-out;
    margin: 55px 0 0 0px;
}
.body.expanded {
    margin: 55px 0 0 0px;
}
.body.contracted {
    margin: 55px 0 0 0px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px #707070;
    min-height: 4rem;
    background-color: #151D3B;
}

// flex
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-grid-container-content {
    display: flex;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
    align-items: center;
}

.flex {
    flex: 1;
}

.grid-row-data-item{
    flex:1;
}



//Material UI Styles Override

mat-icon {
    color: #fff;
}


//Media Queries

@media screen and (min-width: 992px) {
    .header {
        z-index: 3;
    }
    .header .hamburger {
        margin: 1.5rem 0 0 1rem;
    }
    .header .logo {
        width: 145px;
        margin: 1rem 0 1rem 1rem;
    }
    .sidebar-cont {
        top: 72px;
    }
    .sidebar-cont .sidebar {
        margin: 2rem 0;
    }
    .breadcrumb-cont {
        display: block;
    }
    .sect-head {
        font-size: 1.8rem;
    }
    .menu-list .menu-item .menu-link:hover {
        cursor: pointer;
    }
    .body {
        margin: 72px 0 0 0px;
    }
    .body.expanded {
        margin: 72px 0 0 0px;
    }
    .body.contracted {
        margin: 4rem 0 0 15rem;
    }
    .body .title .main-title {
        font-size: 3rem;
        text-align: left;
    }
}